import socket
import threading

def receive_messages(client_socket):
    while True:
        try:
            message = client_socket.recv(1024).decode()
            print(message)
        except:
            break

def send_messages(client_socket):
    while True:
        message = input()
        client_socket.send(message.encode())

def main():
    host = '192.168.1.108'  # Ganti dengan alamat IP server jika perlu
    port = 8888

    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client.connect((host, port))

    name = input("Masukkan nama Anda: ")
    client.send(name.encode())

    receive_thread = threading.Thread(target=receive_messages, args=(client,))
    receive_thread.start()

    send_thread = threading.Thread(target=send_messages, args=(client,))
    send_thread.start()

if __name__ == '__main__':
    main()
